<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cart_info.css">

    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="cart_info.js"></script>
    <title>Etoile koenji_shop</title>
  </head>

    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="shopinfo.html">INFO</a></li>
          <li><a href="shouhin_itiran1.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart_info.html"><img src="image/img2.jpeg" alt="Cart"></a></li>
          <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
        </ul>
      </nav>
    </header>


  <body>

   <div class="news-contents wrapper">
    <article>

     <div class="shouhin_narabi1">
      <div class="shouhin_itiran">
        <div class="shouhin_info shouhin_gazou" id="gazou1">
          <div class="shouhin_gazou">
            <a href="#"><img src="image/item01.jpg" alt="" class="shouhin_img" id="item1"></a>
          </div>
          <p>星の壁掛け
            <button type="button" name="button" onclick="sakujo1()" >カートから削除</button>
            <br>
            ¥500</p>
        </div>
        <div class="shouhin_info shouhin_gazou" id="gazou2">
          <div class="shouhin_gazou">
            <a href="#"><img src="image/item02.jpg" alt="" class="shouhin_img"></a>
          </div>
          <p>
            <button type="button" name="button" onclick="sakujo2()">カートから削除</button><br>
            ¥500</p>
        </div>
        <div class="shouhin_info shouhin_gazou" id="gazou3">
          <div class="shouhin_gazou">
            <img src="image/item03.jpg" alt="" class="shouhin_img">
            </div>
            <p><button type="button" name="button" onclick="sakujo3()">カートから削除</button>
            <br>
              ¥500</p>
        </div>
      </div>
    </div>
    <div class="kakutei">
<button type="button" name="button" class="kakutei_btn" onclick="susumu()">確定</button>
    </div>

    </article>

    <aside>
     <h6 class="sub-title">Category</h6>
     <ul class="sub-menu">
      <li><a href="new_shouhin.html">新着商品</a></li>
      <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
      <li><a href="#">インテリア</a></li>
      <li><a href="#">ぬいぐるみ</a></li>
      <li><a href="#">キッチン雑貨</a></li>
     </ul>
　  </aside>
   </div><!-- /.news-contents -->

  </body>

<footer>
   <div class="wrapper">
    <p><small>&copy; 2019 Etoile</small></p>

</html>
