<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Etoile contact</title>
    <meta name="description" content="お洒落で可愛いハンドメイド商品を提供する雑貨店">

<!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">
  </head>

<header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="shopinfo.html">INFO</a></li>
          <li><a href="shouhin_itiran1.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart_info.html"><img src="image/img2.jpeg" alt="Cart"></a></li>
          <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
        </ul>
      </nav>
</header>

<body>

<div id="contact" class="big-bg">

<div class="news-contents wrapper">
  <article>
 <div class="wrapper">
  <h7 class="page-title">Contact</h7>
  <form action="#">
    <div>
      <label for="name">お名前</label>
      <input type="text" id="name" name="your-name">
    </div>

    <div>
      <label for="email">メールアドレス</label>
      <input type="email" name="your-email" size="10">
    </div>

    <div>
      <label for="message">メッセージ</label>
      <textarea id="message" name="your-message"></textarea>
    </div>

    <input type="submit" onclick="alert('送信しました'); return false;" value="送信"　class="button">
  </form>
 </div><!-- /.wrapper -->
</article>

  <aside>
    <h6 class="sub-title">Category</h6>
    <ul class="sub-menu">
      <li><a href="new_shouhin.html">新着商品</a></li>
      <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
      <li><a href="#">インテリア</a></li>
      <li><a href="#">ぬいぐるみ</a></li>
      <li><a href="#">キッチン雑貨</a></li>
    </ul>
　</aside>
</div>

</body>

<footer>
   <div class="wrapper">
    <p><small>&copy; 2019 Etoile</small></p>
   </div>
</footer>


</html>
