<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Etoile koenji_shop</title>
    <meta name="description" content="お洒落で可愛いハンドメイド商品を提供する雑貨店">


<!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display" rel="stylesheet">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>

    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="shopinfo.html">INFO</a></li>
          <li><a href="shouhin_itiran1.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart_info.html"><img src="image/img2.jpeg" alt="Cart"></a></li>
          <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
        </ul>
      </nav>
    </header>
  <body>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/店舗外観.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/item07.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/item05.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/item01.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<br>
<br>
<br>

<h4>
  <img src="images/line.png"><br><br>
   幼い頃、きっと叶うと夜空の星に願い事をしました。<br>
   <br>
   当店ではあのときの心のきらめきを思い出すような、<br>
   手作りの様々な商品を取り揃えております。<br>
　　<br>
   あなたのお気に入りの一品を探しに、<br>
   ぜひ一度お越しください。<br><br>
  <img src="images/line.png">
</h4>
<br><br>

<div class="news-contents wrapper">
  <article>

<h9><p>-New Arrivals-</p></h9>

<div class="wrapper grid">
  <div class="item">
    <img src="images/item02.jpg" alt="新商品1">
  </div>

  <div class="item">
    <img src="images/item03.jpg" alt="新商品2">
  </div>

  <div class="item">
    <img src="images/item15.png" alt="新商品3">
  </div>
</div><!-- / .grid -->

<h2><a href="new_shouhin.html"><img src="images/more.png" alt=""></a></h2>

<br>
<br>
<br>
<br>

<h9><p>-Access-</p></h9>

<h5><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.85022555019!2d139.64728961474694!3d35.70530313625984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f27d71183595%3A0xffecf4a1458e291c!2z44CSMTY2LTAwMDMg5p2x5Lqs6YO95p2J5Lim5Yy66auY5YaG5a-65Y2X77yU5LiB55uu77yU77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1556071299857!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></h5>

  </article>

  <aside>
    <h6 class="sub-title">Category</h6>
    <ul class="sub-menu">
      <li><a href="new_shouhin.html">新着商品</a></li>
      <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
      <li><a href="#">インテリア</a></li>
      <li><a href="#">ぬいぐるみ</a></li>
      <li><a href="#">キッチン雑貨</a></li>
    </ul>
　</aside>

</div><!-- /.news-contents -->






<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>




  </body>


<footer>
   <div class="wrapper">
    <p><small>&copy; 2019 Etoile</small></p>

</html>
