<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="shouhin.css">
      <link rel="stylesheet" type="text/css" href="new_shouhin.css">
      <script type="text/javascript" src="shouhin.js"></script>
      <title>Etoile koenji_shop</title>
  </head>

    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="shopinfo.html">INFO</a></li>
          <li><a href="shouhin_itiran1.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart_info.html"><img src="image/img2.jpeg" alt="Cart"></a></li>
          <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
        </ul>
      </nav>
    </header>


  <body>
    <div class="news-contents wrapper">
     <article>
       <div class="shouhin_narabi1">
         <div class="shouhin_itiran">
           <div class="shouhin_info shouhin_gazou">
        <div class="shouhin_gazou"><a href="#">
         <img src="image/item02.jpg" alt="" class="shouhin_img">
           <div class="overlay">
            <div class="text">月と星のきらめきを耳元に。</div>
           </div>
           <span class="badge">new<span>
        </a></div>
          <p>-Night Earring-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
            <select name="example">
             <option value="個数">個数</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
            </select>
        </div>
        <div class="shouhin_info shouhin_gazou">
          <div class="shouhin_gazou"><a href="#">
            <img src="image/item03.jpg" alt="" class="shouhin_img">
            <div class="overlay">
              <div class="text">太陽の光をきらきらとお部屋へ散りばめます</div>
            </div>
            <span class="badge">new<span>
          </a></div>
          <p>-Sun Catcher-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
            <select name="example">
            <option value="個数">個数</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select></p>
        </div>
        <div class="shouhin_info shouhin_gazou">
          <div class="shouhin_gazou"><a href="#">
            <img src="image/item15.png" alt="" class="shouhin_img">
            <div class="overlay">
              <div class="text">シャツや帽子など様々なものに</div>
            </div>
            <span class="badge">new<span>
            </a></div>
            <p>-Bread Pin-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
              <select name="example">
              <option value="個数">個数</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select></p>
        </div>
      </div>
    </div>
    <div class="more_items">
      <a href="shouhin_itiran1.html"><img src="image/more items.png" alt=""></a>

    </div>

    </article>
    <aside>
     <h6 class="sub-title">Category</h6>
      <ul class="sub-menu">
      　<li><a href="new_shouhin.html">新着商品</a></li>
       <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
       <li><a href="#">インテリア</a></li>
       <li><a href="#">ぬいぐるみ</a></li>
       <li><a href="#">キッチン雑貨</a></li>
      </ul>
   　</aside>

   </div><!-- /.news-contents -->

 </body>

 <footer>
    <div class="wrapper">
     <p><small>&copy; 2019 Etoile</small></p>
 </html>
