<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Noto+Serif+JP" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="shouhin.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script type="text/javascript" src="shouhin.js"></script>
    <title>Etoile koenji_shop</title>
  </head>

<header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="shopinfo.html">INFO</a></li>
          <li><a href="shouhin_itiran1.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart_info.html"><img src="image/img2.jpeg" alt="Cart"></a></li>
          <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
        </ul>
      </nav>
</header>

<body>
  <div class="news-contents wrapper">
  <article>

    <!--商品列1段目 -->
    <div class="shouhin_narabi1">
      <div class="shouhin_itiran">
        <div class="shouhin_info shouhin_gazou">
          <div class="shouhin_gazou">
            <a href="# ;return false;"><img src="image/item01.jpg" alt="商品１" class="shouhin_img">
            <div class="overlay">
              <div class="text">北極星を模した壁掛けが部屋を彩ります。</div>
            </div></a>
          </div>
          <p>-Star Interior-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
            <select name="example">
            <option value="個数">個数</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select><br>
            ¥500</p>
        </div>
        <div class="shouhin_info shouhin_gazou">
          <div class="shouhin_gazou">
            <a href="# ;return false;"><img src="image/item02.jpg" alt="商品２" class="shouhin_img">
            <div class="overlay">
              <div class="text"><br>月と星のきらめきを耳元に。</div>
            </div><span class="badge">new<span></a>
          </div>
            <p>-Night Earring-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
            <select name="example">
            <option value="個数">個数</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select><br>
            ¥500</p>
        </div>
        <div class="shouhin_info shouhin_gazou">
          <div class="shouhin_gazou">
            <a href="# ;return false;"><img src="image/item03.jpg" alt="商品3" class="shouhin_img">
            <div class="overlay">
              <div class="text"><br>太陽の光をきらきらとお部屋へ散りばめます</div>
            </div><span class="badge">new<span></a>
          </div>
            <p>-Sun Catcher-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
              <select name="example">
              <option value="個数">個数</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select><br>
              ¥500</p>
        </div>
      </div>
    </div>

    <!--　商品列2段目 -->
    <div class="shouhin_narabi2">
     <div class="shouhin_itiran">
       <div class="shouhin_info shouhin_gazou">
         <div class="shouhin_gazou">
         <a href="# ;return false;"><img src="image/item04.jpg" alt="商品４" class="shouhin_img">
           <div class="overlay">
             <div class="text"><br>宝石のような輝きを胸元に</div>
           </div></a>
         </div>
        <p>-Heart Brooch-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
          <select name="example">
          <option value="個数">個数</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select><br>
          ¥500</p>
        </div>
      <div class="shouhin_info shouhin_gazou">
        <div class="shouhin_gazou">
          <a href="# ;return false;"><img src="image/item05.jpg" alt="商品５" class="shouhin_img">
          <div class="overlay">
            <div class="text"><br>あなたの手首で小さく光る星屑たち</div>
          </div></a>
        </div>
        <p>-Star Bracelet-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
           <select name="example">
           <option value="個数">個数</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
         </select><br>
           ¥500</p>
      </div>
      <div class="shouhin_info shouhin_gazou">
        <div class="shouhin_gazou">
          <a href="# ;return false;"><img src="image/item06.jpg" alt="商品６" class="shouhin_img">
          <div class="overlay">
            <div class="text"><br>お好きな天然石と組み合わせてご購入いただけます</div>
          </div></a>
        </div>
        <p>-石座-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
           <select name="example">
           <option value="個数">個数</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
         </select><br>
           ¥500</p>
       </div>
      </div>
    </div>

     <!-- 商品列3段目 -->
      <div class="shouhin_narabi3">
        <div class="shouhin_itiran">
          <div class="shouhin_info shouhin_gazou">
            <div class="shouhin_gazou">
            <a href="# ;return false;"><img src="image/item07.jpg" alt="商品７" class="shouhin_img">
              <div class="overlay">
                <div class="text"><br>あなたの手首に彩りある輝きを</div>
              </div></a>
            </div>
            <p>-Colorful Bracelet-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
              <select name="example">
              <option value="個数">個数</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select><br>
              ¥500</p>
          </div>

          <div class="shouhin_info shouhin_gazou">
            <div class="shouhin_gazou">
              <a href="# ;return false;"><img src="image/item08.jpeg" alt="商品８" class="shouhin_img">
                <div class="overlay">
                  <div class="text"><br>大切なリングを白薔薇の美しい箱に</div>
                </div></a>
              </div>
              <p>-jewelry box-<a href="# ;return false;"><img src="image/img2.jpeg" onclick="add_cart()"></a>
                <select name="example">
                <option value="個数">個数</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select><br>
                ¥500</p>
          </div>

          <div class="shouhin_info shouhin_gazou">
            <div class="shouhin_gazou">
            <a href="# ;return false;"><img src="image/item09.jpg" alt="商品9" class="shouhin_img">
              <div class="overlay">
                <div class="text"><br>しあわせな朝ごはんの時間を彷彿とさせるインテリア</div>
              </div></a>
            </div>
                <p>-Cafe Time-<a href="# ;return false;" ><img src="image/img2.jpeg" onclick="add_cart()"></a>
                  <select name="example">
                  <option value="個数">個数</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select><br>
                  ¥500</p>
          </div>
        </div>
      </div>

      <div class="page_bangou">
        1<a href="shouhin_itiran2.html">2</a><a href="#" onclick="alert('開発中...');return false;">3</a><a href="#" onclick="alert('開発中...');return false;">...</a>
      </div>
</article>


  <aside>
    <h6 class="sub-title">Category</h6>
    <ul class="sub-menu">
      <li><a href="new_shouhin.html">新着商品</a></li>
      <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
      <li><a href="#">インテリア</a></li>
      <li><a href="#">ぬいぐるみ</a></li>
      <li><a href="#">キッチン雑貨</a></li>
    </ul>
　</aside>

  </div><!-- /.news-contents -->



</body>

<footer>
   <div class="wrapper">
    <p><small>&copy; 2019 Etoile</small></p>
</html>
