<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="shopinfo.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script type="text/javascript"></script>
  </head>


  <header class="page-header wrapper">
    <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Etoile home"></a></h1>
    <nav>
      <ul class="main-nav">
        <li><a href="index.html">TOP</a></li>
        <li><a href="shopinfo.html">INFO</a></li>
        <li><a href="shouhin_itiran1.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://ja-jp.facebook.com/"><img src="images/img5.png" alt="FB"></a></li>
      </ul>
    </nav>
  </header>


  <body>
    <div id="pagebody">
      <img src="image/logo.png" alt="Etoile koenji_shop">
    </div>


    <div class="news-contents wrapper">
      <article>
        <div class="box26">
          <span class="box-title">店舗情報</span><br>
          <img border="0" src="image/店舗外観.jpg" width=30% height=30%; alt="外観">
          <img border="0" src="image/店舗内装.jpg" width=30% height=30%; alt="内装">
          <p>店名：Etoile koenji_shop</p>
          <p>所在地：〒166-0003　XX都XX区XXXX4丁目19番12号 mmビル3F</p>
          <p>TEL：05-3578-7775</p><br>
          <p>若者の女性に大人気な手作り雑貨職人、杉本直樹が高円寺で新たにオープンする<br>ハンドメイド雑貨店です。<br>
             宝石のような雑貨からぬいぐるみや小物入れなど様々な商品を取り揃えております。<br>
             特に星をあしらった商品が主力で、若い女性から評価を多く頂いております。</p><br>
          <h2>MAP</h2>
          <p><div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.848610336378!2d139.6473059791212!3d35.70534288028573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f27d713420b1%3A0xd4be06c722d8639d!2z44Oe44Kv44OJ44OK44Or44OJIOmrmOWGhuWvuuW6lw!5e0!3m2!1sja!2sjp!4v1555996840779!5m2!1sja!2sjp" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></iframe></div></p><br>
        </div>
        <div class="box27">
        <span class="box-title">店主情報</span><br>
        </div>

        <div class ="box2">
         <div class="box1">
          <img border="0" src="image/item17.jpg" width="170" height="250" alt="杉本" align="left">
          <h3>杉本直樹</h3>
         </div>

        <br><font size="4">幼少の頃よりの工作好きが転じ、13歳から雑貨の手作りに没頭。<br></font>
        <font size="4">19歳の時に家業のラーメン店を畳んで雑貨屋「prolabo」を開店。<br></font>
        <font size="4">細部まで丁寧に作り上げられた可愛い雑貨の数々は特に女性から<br>人気を集め、2019年5月には「Etoile koenji_shop」を高円寺駅<br>近くにリニューアルオープンを致します。<br></font>
        <font size="4">ご家族やご友人のお誕生日プレゼントなどにいかがでしょうか？<br>ご来店心よりお待ちしております。</font>
        </div>

        <div style="clear:both;"></div>
      </article>

      <aside>
       <h6 class="sub-title">Category</h6>
       <ul class="sub-menu">
        <li><a href="shouhin_itiran1.html">アクセサリー</a></li>
        <li><a href="#">インテリア</a></li>
        <li><a href="#">ぬいぐるみ</a></li>
        <li><a href="#">キッチン雑貨</a></li>
       </ul>
      </aside>
    </div>
     
  </body>

  <footer>
    <div class="wrapper">
      <p><small>&copy; 2019 Etoile</small></p>
    </div>
  </footer>
</html>
